n -t * -s 0  -x 0 -y 200 -Z 100 -z 30  -v circle -c black
n -t * -s 1  -x 350 -y 200 -Z 100 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 700 -y 700
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.000535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.000535000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.001384167 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001409167 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001409167 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001409167 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.001409167 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.002024167 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.002024167 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.002024167 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.002713333 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.003088333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.003088333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.003088333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.003441500 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.003451500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.003451500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.003451500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.003756667 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.003766667 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.003766667 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.003766667 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.004455833 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.004465833 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.004465833 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.004465833 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.004771000 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.004819833 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.004819833 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.004819833 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.005173000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.005183000 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005183000 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.005183000 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.005488167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.005498167 -s 1 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005498167 -s 1 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 1.005498167 -s 1 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 1.006315333 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.006325333 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.006325333 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.006325333 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.006340333 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR 
- -t 1.006340333 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
h -t 1.006340333 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
r -t 1.006630500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.006839333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.006839333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.006839333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.007192500 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.007202500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.007202500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.007202500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.007507667 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.007517667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 0 -k MAC 
- -t 1.007517667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 0 -k MAC
h -t 1.007517667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 0 -k MAC
r -t 1.012238833 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 0 -k MAC
+ -t 1.012248833 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.012248833 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.012248833 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.012263833 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 0 -k AGT
r -t 1.012554000 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT 
- -t 1.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT
h -t 1.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT
+ -t 1.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR 
- -t 1.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
h -t 1.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
+ -t 1.100435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.100435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.100435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.100788167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.100798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.100798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.100798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.101103333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.101113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 1 -k MAC 
- -t 1.101113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 1 -k MAC
h -t 1.101113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 1 -k MAC
r -t 1.105834500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 1 -k MAC
+ -t 1.105844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.105844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.105844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.105859500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 1 -k AGT
r -t 1.106149667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT 
- -t 1.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
h -t 1.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
+ -t 1.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR 
- -t 1.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
h -t 1.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
+ -t 1.200315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.200315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.200315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.200668167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.200678167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.200678167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.200678167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.200983333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.200993333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 2 -k MAC 
- -t 1.200993333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 2 -k MAC
h -t 1.200993333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 2 -k MAC
r -t 1.205714500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 2 -k MAC
+ -t 1.205724500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.205724500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.205724500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.205739500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 2 -k AGT
r -t 1.206029667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT 
- -t 1.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT
h -t 1.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT
+ -t 1.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR 
- -t 1.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
h -t 1.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
+ -t 1.300615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.300615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.300615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.300968167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.300978167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.300978167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.300978167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.301283333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.301293333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 3 -k MAC 
- -t 1.301293333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 3 -k MAC
h -t 1.301293333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 3 -k MAC
r -t 1.306014500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 3 -k MAC
+ -t 1.306024500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.306024500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.306024500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.306039500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 3 -k AGT
r -t 1.306329667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT 
- -t 1.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
h -t 1.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 1.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR 
- -t 1.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
h -t 1.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
+ -t 1.400435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.400435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.400435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.400788167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.400798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.400798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.400798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.401103333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.401113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 4 -k MAC 
- -t 1.401113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 4 -k MAC
h -t 1.401113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 4 -k MAC
r -t 1.405834500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 4 -k MAC
+ -t 1.405844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.405844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.405844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.405859500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 4 -k AGT
r -t 1.406149667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT 
- -t 1.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT
h -t 1.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT
+ -t 1.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR 
- -t 1.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
h -t 1.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
+ -t 1.500235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.500235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.500235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.500588167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.500598167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.500598167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.500598167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.500903333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.500913333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 5 -k MAC 
- -t 1.500913333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 5 -k MAC
h -t 1.500913333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 5 -k MAC
r -t 1.505634500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 5 -k MAC
+ -t 1.505644500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.505644500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.505644500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.505659500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 5 -k AGT
r -t 1.505949667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT 
- -t 1.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
h -t 1.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 1.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR 
- -t 1.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
h -t 1.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
+ -t 1.600415000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.600415000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.600415000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.600768167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.600778167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.600778167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.600778167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.601083333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.601093333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 6 -k MAC 
- -t 1.601093333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 6 -k MAC
h -t 1.601093333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 6 -k MAC
r -t 1.605814500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 6 -k MAC
+ -t 1.605824500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.605824500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.605824500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.605839500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 6 -k AGT
r -t 1.606129667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT 
- -t 1.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT
h -t 1.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT
+ -t 1.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR 
- -t 1.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
h -t 1.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
+ -t 1.700275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.700275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.700275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.700628167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.700638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.700638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.700638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.700943333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.700953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 7 -k MAC 
- -t 1.700953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 7 -k MAC
h -t 1.700953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 7 -k MAC
r -t 1.705674500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 7 -k MAC
+ -t 1.705684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.705684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.705684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.705699500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 7 -k AGT
r -t 1.705989667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT 
- -t 1.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
h -t 1.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
+ -t 1.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR 
- -t 1.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
h -t 1.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
+ -t 1.800095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.800095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.800095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.800448167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.800458167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.800458167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.800458167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.800763333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.800773333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 8 -k MAC 
- -t 1.800773333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 8 -k MAC
h -t 1.800773333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 8 -k MAC
r -t 1.805494500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 8 -k MAC
+ -t 1.805504500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.805504500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.805504500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.805519500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 8 -k AGT
r -t 1.805809667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT 
- -t 1.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT
h -t 1.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT
+ -t 1.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR 
- -t 1.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
h -t 1.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
+ -t 1.900515000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.900515000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.900515000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.900868167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.900878167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.900878167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.900878167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.901183333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.901193333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 9 -k MAC 
- -t 1.901193333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 9 -k MAC
h -t 1.901193333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 9 -k MAC
r -t 1.905914500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 9 -k MAC
+ -t 1.905924500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.905924500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.905924500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.905939500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 9 -k AGT
r -t 1.906229667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT 
- -t 2.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
h -t 2.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
+ -t 2.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR 
- -t 2.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
h -t 2.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
+ -t 2.000655000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.000655000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.000655000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.001008167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.001018167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.001018167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.001018167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.001323333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.001333333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 10 -k MAC 
- -t 2.001333333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 10 -k MAC
h -t 2.001333333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 10 -k MAC
r -t 2.006054500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 10 -k MAC
+ -t 2.006064500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.006064500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.006064500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.006079500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 10 -k AGT
r -t 2.006369667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT 
- -t 2.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT
h -t 2.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT
+ -t 2.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR 
- -t 2.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
h -t 2.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
+ -t 2.100615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.100615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.100615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.100968167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.100978167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.100978167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.100978167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.101283333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.101293333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 11 -k MAC 
- -t 2.101293333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 11 -k MAC
h -t 2.101293333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 11 -k MAC
r -t 2.106014500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 11 -k MAC
+ -t 2.106024500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.106024500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.106024500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.106039500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 11 -k AGT
r -t 2.106329667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT 
- -t 2.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
h -t 2.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
+ -t 2.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR 
- -t 2.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
h -t 2.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
+ -t 2.200115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.200115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.200115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.200468167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.200478167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.200478167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.200478167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.200783333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.200793333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 12 -k MAC 
- -t 2.200793333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 12 -k MAC
h -t 2.200793333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 12 -k MAC
r -t 2.205514500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 12 -k MAC
+ -t 2.205524500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.205524500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.205524500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.205539500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 12 -k AGT
r -t 2.205829667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT 
- -t 2.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT
h -t 2.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT
+ -t 2.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR 
- -t 2.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
h -t 2.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
+ -t 2.300435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.300435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.300435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.300788167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.300798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.300798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.300798167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.301103333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.301113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 13 -k MAC 
- -t 2.301113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 13 -k MAC
h -t 2.301113333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 13 -k MAC
r -t 2.305834500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 13 -k MAC
+ -t 2.305844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.305844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.305844500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.305859500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 13 -k AGT
r -t 2.306149667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT 
- -t 2.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
h -t 2.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
+ -t 2.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR 
- -t 2.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
h -t 2.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
+ -t 2.400155000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.400155000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.400155000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.400508167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.400518167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.400518167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.400518167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.400823333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.400833333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 14 -k MAC 
- -t 2.400833333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 14 -k MAC
h -t 2.400833333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 14 -k MAC
r -t 2.405554500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 14 -k MAC
+ -t 2.405564500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.405564500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.405564500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.405579500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 14 -k AGT
r -t 2.405869667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT 
- -t 2.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT
h -t 2.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT
+ -t 2.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR 
- -t 2.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
h -t 2.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
+ -t 2.500275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.500275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.500275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.500628167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.500638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.500638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.500638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.500943333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.500953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 15 -k MAC 
- -t 2.500953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 15 -k MAC
h -t 2.500953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 15 -k MAC
r -t 2.505674500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 15 -k MAC
+ -t 2.505684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.505684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.505684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.505699500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 15 -k AGT
r -t 2.505989667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT 
- -t 2.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
h -t 2.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
+ -t 2.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR 
- -t 2.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
h -t 2.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
+ -t 2.600595000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.600595000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.600595000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.600948167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.600958167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.600958167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.600958167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.601263333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.601273333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 16 -k MAC 
- -t 2.601273333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 16 -k MAC
h -t 2.601273333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 16 -k MAC
r -t 2.605994500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 16 -k MAC
+ -t 2.606004500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.606004500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.606004500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.606019500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 16 -k AGT
r -t 2.606309667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT 
- -t 2.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
h -t 2.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
+ -t 2.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR 
- -t 2.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
h -t 2.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
+ -t 2.700275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.700275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.700275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.700628167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.700638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.700638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.700638167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.700943333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.700953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 17 -k MAC 
- -t 2.700953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 17 -k MAC
h -t 2.700953333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 17 -k MAC
r -t 2.705674500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 17 -k MAC
+ -t 2.705684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.705684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.705684500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.705699500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 17 -k AGT
r -t 2.705989667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT 
- -t 2.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
h -t 2.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
+ -t 2.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR 
- -t 2.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
h -t 2.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
+ -t 2.800135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.800135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.800135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.800488167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.800498167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.800498167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.800498167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.800803333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.800813333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 18 -k MAC 
- -t 2.800813333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 18 -k MAC
h -t 2.800813333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 18 -k MAC
r -t 2.805534500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 18 -k MAC
+ -t 2.805544500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.805544500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.805544500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.805559500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 18 -k AGT
r -t 2.805849667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT 
- -t 2.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
h -t 2.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
+ -t 2.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR 
- -t 2.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
h -t 2.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
+ -t 2.900415000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2.900415000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2.900415000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 2.900768167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.900778167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.900778167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.900778167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.901083333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 2.901093333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 19 -k MAC 
- -t 2.901093333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 19 -k MAC
h -t 2.901093333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 19 -k MAC
r -t 2.905814500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 19 -k MAC
+ -t 2.905824500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2.905824500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2.905824500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 2.905839500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 19 -k AGT
r -t 2.906129667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT 
- -t 3.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
h -t 3.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
+ -t 3.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR 
- -t 3.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
h -t 3.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
+ -t 3.000355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.000355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.000355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.000708167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.000718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.000718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.000718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.001023333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.001033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 20 -k MAC 
- -t 3.001033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 20 -k MAC
h -t 3.001033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 20 -k MAC
r -t 3.005754500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 20 -k MAC
+ -t 3.005764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.005764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.005764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.005779500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 20 -k AGT
r -t 3.006069667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT 
- -t 3.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
h -t 3.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
+ -t 3.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR 
- -t 3.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
h -t 3.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
+ -t 3.100355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.100355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.100355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.100708167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.100718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.100718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.100718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.101023333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.101033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 21 -k MAC 
- -t 3.101033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 21 -k MAC
h -t 3.101033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 21 -k MAC
r -t 3.105754500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 21 -k MAC
+ -t 3.105764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.105764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.105764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.105779500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 21 -k AGT
r -t 3.106069667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT 
- -t 3.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT
h -t 3.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT
+ -t 3.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR 
- -t 3.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
h -t 3.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
+ -t 3.200075000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.200075000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.200075000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.200428167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.200438167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.200438167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.200438167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.200743333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.200753333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 22 -k MAC 
- -t 3.200753333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 22 -k MAC
h -t 3.200753333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 22 -k MAC
r -t 3.205474500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 22 -k MAC
+ -t 3.205484500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.205484500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.205484500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.205499500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 22 -k AGT
r -t 3.205789667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT 
- -t 3.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
h -t 3.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
+ -t 3.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR 
- -t 3.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
h -t 3.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
+ -t 3.300395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.300395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.300395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.300748167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.300758167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.300758167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.300758167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.301063333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.301073333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 23 -k MAC 
- -t 3.301073333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 23 -k MAC
h -t 3.301073333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 23 -k MAC
r -t 3.305794500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 23 -k MAC
+ -t 3.305804500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.305804500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.305804500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.305819500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 23 -k AGT
r -t 3.306109667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT 
- -t 3.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT
h -t 3.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT
+ -t 3.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR 
- -t 3.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
h -t 3.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
+ -t 3.400295000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.400295000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.400295000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.400648167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.400658167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.400658167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.400658167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.400963333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.400973333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 24 -k MAC 
- -t 3.400973333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 24 -k MAC
h -t 3.400973333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 24 -k MAC
r -t 3.405694500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 24 -k MAC
+ -t 3.405704500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.405704500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.405704500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.405719500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 24 -k AGT
r -t 3.406009667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT 
- -t 3.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
h -t 3.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
+ -t 3.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR 
- -t 3.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
h -t 3.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
+ -t 3.500375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.500375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.500375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.500728167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.500738167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.500738167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.500738167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.501043333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.501053333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 25 -k MAC 
- -t 3.501053333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 25 -k MAC
h -t 3.501053333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 25 -k MAC
r -t 3.505774500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 25 -k MAC
+ -t 3.505784500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.505784500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.505784500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.505799500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 25 -k AGT
r -t 3.506089667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT 
- -t 3.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT
h -t 3.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT
+ -t 3.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR 
- -t 3.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
h -t 3.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
+ -t 3.600315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.600315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.600315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.600668167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.600678167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.600678167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.600678167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.600983333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.600993333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 26 -k MAC 
- -t 3.600993333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 26 -k MAC
h -t 3.600993333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 26 -k MAC
r -t 3.605714500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 26 -k MAC
+ -t 3.605724500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.605724500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.605724500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.605739500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 26 -k AGT
r -t 3.606029667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT 
- -t 3.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
h -t 3.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
+ -t 3.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR 
- -t 3.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
h -t 3.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
+ -t 3.700355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.700355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.700355000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.700708167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.700718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.700718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.700718167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.701023333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.701033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 27 -k MAC 
- -t 3.701033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 27 -k MAC
h -t 3.701033333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 27 -k MAC
r -t 3.705754500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 27 -k MAC
+ -t 3.705764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.705764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.705764500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.705779500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 27 -k AGT
r -t 3.706069667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT 
- -t 3.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT
h -t 3.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT
+ -t 3.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR 
- -t 3.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
h -t 3.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
+ -t 3.800555000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.800555000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.800555000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.800908167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.800918167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.800918167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.800918167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.801223333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.801233333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 28 -k MAC 
- -t 3.801233333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 28 -k MAC
h -t 3.801233333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 28 -k MAC
r -t 3.805954500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 28 -k MAC
+ -t 3.805964500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.805964500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.805964500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.805979500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 28 -k AGT
r -t 3.806269667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT 
- -t 3.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
h -t 3.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
+ -t 3.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR 
- -t 3.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
h -t 3.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
+ -t 3.900195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.900195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.900195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.900548167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.900558167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.900558167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.900558167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.900863333 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.900873333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 29 -k MAC 
- -t 3.900873333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 29 -k MAC
h -t 3.900873333 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 29 -k MAC
r -t 3.905594500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 29 -k MAC
+ -t 3.905604500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.905604500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.905604500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.905619500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 29 -k AGT
r -t 3.905909667 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 4.000000 -s 1 -x 350.000000 -y 200.000000 -U 100.000000 -V 0.000000 -T 2.500000
+ -t 4.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 30 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 30 -k AGT
h -t 4.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 30 -k AGT
+ -t 4.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR 
- -t 4.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
h -t 4.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
+ -t 4.000115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.000115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.000115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.000468167 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000478167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.000478167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.000478167 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.000783334 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000793334 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 30 -k MAC 
- -t 4.000793334 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 30 -k MAC
h -t 4.000793334 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 30 -k MAC
r -t 4.005514500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 30 -k MAC
+ -t 4.005524500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.005524500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.005524500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.005539500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 30 -k AGT
r -t 4.005829669 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT 
- -t 4.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT
h -t 4.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT
+ -t 4.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR 
- -t 4.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
h -t 4.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
+ -t 4.100195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.100195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.100195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.100548200 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.100558200 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.100558200 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.100558200 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.100863400 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.100873400 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 31 -k MAC 
- -t 4.100873400 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 31 -k MAC
h -t 4.100873400 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 31 -k MAC
r -t 4.105594601 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 31 -k MAC
+ -t 4.105604601 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.105604601 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.105604601 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.105619601 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 31 -k AGT
r -t 4.105909802 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 32 -k AGT 
- -t 4.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 32 -k AGT
h -t 4.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 32 -k AGT
+ -t 4.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR 
- -t 4.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
h -t 4.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
+ -t 4.200175000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.200175000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.200175000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.200528233 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.200538233 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.200538233 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.200538233 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.200843467 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.200853467 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 32 -k MAC 
- -t 4.200853467 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 32 -k MAC
h -t 4.200853467 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 32 -k MAC
r -t 4.205574701 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 32 -k MAC
+ -t 4.205584701 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.205584701 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.205584701 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.205599701 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 32 -k AGT
r -t 4.205889936 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT 
- -t 4.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
h -t 4.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
+ -t 4.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR 
- -t 4.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
h -t 4.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
+ -t 4.300335000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.300335000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.300335000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.300688267 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.300698267 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.300698267 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.300698267 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.301003534 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.301013534 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 33 -k MAC 
- -t 4.301013534 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 33 -k MAC
h -t 4.301013534 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 33 -k MAC
r -t 4.305734801 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 33 -k MAC
+ -t 4.305744801 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.305744801 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.305744801 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.305759801 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 33 -k AGT
r -t 4.306050069 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 34 -k AGT 
- -t 4.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 34 -k AGT
h -t 4.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 34 -k AGT
+ -t 4.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR 
- -t 4.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
h -t 4.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
+ -t 4.400135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.400135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.400135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.400488300 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.400498300 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.400498300 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.400498300 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.400803600 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.400813600 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 34 -k MAC 
- -t 4.400813600 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 34 -k MAC
h -t 4.400813600 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 34 -k MAC
r -t 4.405534900 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 34 -k MAC
+ -t 4.405544900 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.405544900 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.405544900 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.405559900 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 34 -k AGT
r -t 4.405850202 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT 
- -t 4.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
h -t 4.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
+ -t 4.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR 
- -t 4.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
h -t 4.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
+ -t 4.500675000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.500675000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.500675000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.501028334 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.501038334 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.501038334 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.501038334 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.501343667 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.501353667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 35 -k MAC 
- -t 4.501353667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 35 -k MAC
h -t 4.501353667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 35 -k MAC
r -t 4.506075001 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 35 -k MAC
+ -t 4.506085001 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.506085001 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.506085001 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.506100001 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 35 -k AGT
r -t 4.506390336 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT 
- -t 4.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
h -t 4.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
+ -t 4.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR 
- -t 4.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
h -t 4.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
+ -t 4.600135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.600135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.600135000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.600488367 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.600498367 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.600498367 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.600498367 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.600803734 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.600813734 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 36 -k MAC 
- -t 4.600813734 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 36 -k MAC
h -t 4.600813734 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 36 -k MAC
r -t 4.605535100 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 36 -k MAC
+ -t 4.605545100 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.605545100 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.605545100 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.605560100 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 36 -k AGT
r -t 4.605850469 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT 
- -t 4.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
h -t 4.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
+ -t 4.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR 
- -t 4.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
h -t 4.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
+ -t 4.700195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.700195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.700195000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.700548400 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.700558400 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.700558400 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.700558400 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.700863800 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.700873800 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 37 -k MAC 
- -t 4.700873800 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 37 -k MAC
h -t 4.700873800 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 37 -k MAC
r -t 4.705595201 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 37 -k MAC
+ -t 4.705605201 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.705605201 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.705605201 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.705620201 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 37 -k AGT
r -t 4.705910602 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 38 -k AGT 
- -t 4.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 38 -k AGT
h -t 4.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 38 -k AGT
+ -t 4.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR 
- -t 4.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
h -t 4.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
+ -t 4.800515000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.800515000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.800515000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.800868434 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.800878434 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.800878434 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.800878434 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.801183867 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.801193867 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 38 -k MAC 
- -t 4.801193867 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 38 -k MAC
h -t 4.801193867 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 38 -k MAC
r -t 4.805915301 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 38 -k MAC
+ -t 4.805925301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.805925301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.805925301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.805940301 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 38 -k AGT
r -t 4.806230736 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT 
- -t 4.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
h -t 4.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
+ -t 4.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR 
- -t 4.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
h -t 4.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
+ -t 4.900375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.900375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.900375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.900728467 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.900738467 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.900738467 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.900738467 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.901043934 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.901053934 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 39 -k MAC 
- -t 4.901053934 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 39 -k MAC
h -t 4.901053934 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 39 -k MAC
r -t 4.905775401 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 39 -k MAC
+ -t 4.905785401 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.905785401 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.905785401 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.905800401 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 39 -k AGT
r -t 4.906090869 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT
h -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT
+ -t 5.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR 
- -t 5.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
h -t 5.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
+ -t 5.000375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.000375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.000375000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.000728500 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.000738500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.000738500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.000738500 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.001044000 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.001054000 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 40 -k MAC 
- -t 5.001054000 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 40 -k MAC
h -t 5.001054000 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 40 -k MAC
r -t 5.005775501 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 40 -k MAC
+ -t 5.005785501 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.005785501 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.005785501 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.005800501 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 40 -k AGT
r -t 5.006091003 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT 
- -t 5.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT
h -t 5.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT
+ -t 5.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR 
- -t 5.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
h -t 5.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
+ -t 5.100115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.100115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.100115000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.100468533 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.100478533 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.100478533 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.100478533 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.100784067 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.100794067 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 41 -k MAC 
- -t 5.100794067 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 41 -k MAC
h -t 5.100794067 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 41 -k MAC
r -t 5.105515600 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 41 -k MAC
+ -t 5.105525600 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.105525600 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.105525600 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.105540600 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 41 -k AGT
r -t 5.105831136 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT 
- -t 5.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT
h -t 5.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT
+ -t 5.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR 
- -t 5.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
h -t 5.200000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
+ -t 5.200295000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.200295000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.200295000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.200648567 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.200658567 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.200658567 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.200658567 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.200964134 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.200974134 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 42 -k MAC 
- -t 5.200974134 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 42 -k MAC
h -t 5.200974134 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 42 -k MAC
r -t 5.205695701 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 42 -k MAC
+ -t 5.205705701 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.205705701 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.205705701 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.205720701 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 42 -k AGT
r -t 5.206011269 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT 
- -t 5.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT
h -t 5.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT
+ -t 5.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR 
- -t 5.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
h -t 5.300000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
+ -t 5.300235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.300235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.300235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.300588600 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.300598600 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.300598600 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.300598600 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.300904200 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.300914200 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 43 -k MAC 
- -t 5.300914200 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 43 -k MAC
h -t 5.300914200 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 43 -k MAC
r -t 5.305635801 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 43 -k MAC
+ -t 5.305645801 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.305645801 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.305645801 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.305660801 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 43 -k AGT
r -t 5.305951402 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT 
- -t 5.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT
h -t 5.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT
+ -t 5.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR 
- -t 5.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
h -t 5.400000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
+ -t 5.400475000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.400475000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.400475000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.400828633 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.400838633 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.400838633 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.400838633 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.401144267 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.401154267 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 44 -k MAC 
- -t 5.401154267 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 44 -k MAC
h -t 5.401154267 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 44 -k MAC
r -t 5.405875901 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 44 -k MAC
+ -t 5.405885901 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.405885901 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.405885901 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.405900901 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 44 -k AGT
r -t 5.406191536 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT 
- -t 5.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT
h -t 5.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT
+ -t 5.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR 
- -t 5.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
h -t 5.500000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
+ -t 5.500235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.500235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.500235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.500588667 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.500598667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.500598667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.500598667 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.500904334 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.500914334 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 45 -k MAC 
- -t 5.500914334 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 45 -k MAC
h -t 5.500914334 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 45 -k MAC
r -t 5.505636001 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 45 -k MAC
+ -t 5.505646001 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.505646001 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.505646001 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.505661001 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 45 -k AGT
r -t 5.505951669 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 46 -k AGT 
- -t 5.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 46 -k AGT
h -t 5.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 46 -k AGT
+ -t 5.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR 
- -t 5.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
h -t 5.600000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
+ -t 5.600075000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.600075000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.600075000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.600428700 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.600438700 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.600438700 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.600438700 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.600744400 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.600754400 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 46 -k MAC 
- -t 5.600754400 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 46 -k MAC
h -t 5.600754400 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 46 -k MAC
r -t 5.605476100 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 46 -k MAC
+ -t 5.605486100 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.605486100 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.605486100 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.605501100 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 46 -k AGT
r -t 5.605791802 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT 
- -t 5.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT
h -t 5.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT
+ -t 5.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR 
- -t 5.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
h -t 5.700000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
+ -t 5.700435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.700435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.700435000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.700788733 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.700798733 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.700798733 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.700798733 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.701104467 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.701114467 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 47 -k MAC 
- -t 5.701114467 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 47 -k MAC
h -t 5.701114467 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 47 -k MAC
r -t 5.705836201 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 47 -k MAC
+ -t 5.705846201 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.705846201 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.705846201 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.705861201 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 47 -k AGT
r -t 5.706151936 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 48 -k AGT 
- -t 5.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 48 -k AGT
h -t 5.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 48 -k AGT
+ -t 5.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR 
- -t 5.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
h -t 5.800000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
+ -t 5.800495000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.800495000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.800495000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.800848767 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.800858767 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.800858767 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.800858767 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.801164534 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.801174534 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 48 -k MAC 
- -t 5.801174534 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 48 -k MAC
h -t 5.801174534 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 48 -k MAC
r -t 5.805896301 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 48 -k MAC
+ -t 5.805906301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.805906301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.805906301 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.805921301 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 48 -k AGT
r -t 5.806212069 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT 
- -t 5.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT
h -t 5.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT
+ -t 5.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR 
- -t 5.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
h -t 5.900000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
+ -t 5.900395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 5.900395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 5.900395000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 5.900748800 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 5.900758800 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.900758800 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.900758800 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.901064600 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 5.901074600 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 49 -k MAC 
- -t 5.901074600 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 49 -k MAC
h -t 5.901074600 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 49 -k MAC
r -t 5.905796401 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 49 -k MAC
+ -t 5.905806401 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 5.905806401 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 5.905806401 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 5.905821401 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 49 -k AGT
r -t 5.906112203 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 6.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 50 -k AGT 
- -t 6.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 50 -k AGT
h -t 6.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 50 -k AGT
+ -t 6.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 50 -k RTR 
- -t 6.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 50 -k RTR
h -t 6.000000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 50 -k RTR
+ -t 6.000095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.000095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.000095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 6.000448833 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.000458833 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 6.000458833 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 6.000458833 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 6.000764667 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 6.000774667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 50 -k MAC 
- -t 6.000774667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 50 -k MAC
h -t 6.000774667 -s 0 -d 1 -p cbr -e 590 -c 2 -a 0 -i 50 -k MAC
r -t 6.005496500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 50 -k MAC
+ -t 6.005506500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 6.005506500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 6.005506500 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 6.005521500 -s 1 -d 1 -p cbr -e 532 -c 2 -a 0 -i 50 -k AGT
r -t 6.005812336 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 6.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 51 -k AGT 
- -t 6.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 51 -k AGT
h -t 6.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 51 -k AGT
+ -t 6.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 51 -k RTR 
- -t 6.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 51 -k RTR
h -t 6.100000000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 51 -k RTR
+ -t 6.100175000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.100175000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.100175000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 6.100528867 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.100538867 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 6.100538867 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 6.100538867 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 6.101615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.101615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.101615000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.103315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.103315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.103315000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.104915000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.104915000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.104915000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.110255000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.110255000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.110255000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.129995000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.129995000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.129995000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 6.148095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 6.148095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 6.148095000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 6.148765000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 6.148765000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 51 -k RTR
d -t 6.148765000 -s 0 -d 1 -p cbr -e 532 -c 2 -a 0 -i 51 -k MAC
+ -t 6.148765000 -s 0 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 6.148765000 -s 0 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 6.148765000 -s 0 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 6.148860000 -s 0 -d 0 -p AODV -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 6.148860000 -s 0 -d 0 -p AODV -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 6.148860000 -s 0 -d 0 -p AODV -e 90 -c 2 -a 0 -i 0 -k MAC
+ -t 6.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT 
- -t 6.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
h -t 6.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 52 -k AGT
+ -t 6.200000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.200000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.200000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.200335000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 6.200335000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 6.200335000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 6.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT 
- -t 6.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT
h -t 6.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT
+ -t 6.300000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.300000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.300000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.300095000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 6.300095000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 6.300095000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 6.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 54 -k AGT 
- -t 6.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 54 -k AGT
h -t 6.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 54 -k AGT
+ -t 6.400000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.400000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.400000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.400515000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 6.400515000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 6.400515000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 6.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT 
- -t 6.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT
h -t 6.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT
+ -t 6.500000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.500000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.500000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.500555000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 6.500555000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 6.500555000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 6.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT 
- -t 6.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT
h -t 6.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 56 -k AGT
+ -t 6.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT 
- -t 6.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
h -t 6.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
+ -t 6.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 58 -k AGT 
- -t 6.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 58 -k AGT
h -t 6.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 58 -k AGT
+ -t 6.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 59 -k AGT 
- -t 6.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 59 -k AGT
h -t 6.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 59 -k AGT
+ -t 6.900000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.900000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.900000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.900255000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 6.900255000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 6.900255000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 7.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 60 -k AGT 
- -t 7.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 60 -k AGT
h -t 7.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 60 -k AGT
+ -t 7.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 61 -k AGT 
- -t 7.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 61 -k AGT
h -t 7.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 61 -k AGT
+ -t 7.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 62 -k AGT 
- -t 7.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 62 -k AGT
h -t 7.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 62 -k AGT
+ -t 7.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 63 -k AGT 
- -t 7.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 63 -k AGT
h -t 7.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 63 -k AGT
+ -t 7.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 64 -k AGT 
- -t 7.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 64 -k AGT
h -t 7.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 64 -k AGT
+ -t 7.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT 
- -t 7.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT
h -t 7.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 65 -k AGT
+ -t 7.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT 
- -t 7.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT
h -t 7.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 66 -k AGT
+ -t 7.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 67 -k AGT 
- -t 7.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 67 -k AGT
h -t 7.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 67 -k AGT
+ -t 7.700000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.700000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.700000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.700255000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.700255000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.700255000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 7.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT 
- -t 7.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
h -t 7.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 68 -k AGT
+ -t 7.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT 
- -t 7.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT
h -t 7.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 69 -k AGT
+ -t 8.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT 
- -t 8.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT
h -t 8.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 70 -k AGT
+ -t 8.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 71 -k AGT 
- -t 8.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 71 -k AGT
h -t 8.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 71 -k AGT
+ -t 8.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT 
- -t 8.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT
h -t 8.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 72 -k AGT
+ -t 8.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 73 -k AGT 
- -t 8.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 73 -k AGT
h -t 8.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 73 -k AGT
+ -t 8.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT 
- -t 8.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT
h -t 8.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 74 -k AGT
+ -t 8.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 75 -k AGT 
- -t 8.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 75 -k AGT
h -t 8.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 75 -k AGT
+ -t 8.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT 
- -t 8.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
h -t 8.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
+ -t 8.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 77 -k AGT 
- -t 8.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 77 -k AGT
h -t 8.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 77 -k AGT
+ -t 8.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT 
- -t 8.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT
h -t 8.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT
+ -t 8.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 79 -k AGT 
- -t 8.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 79 -k AGT
h -t 8.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 79 -k AGT
+ -t 8.900000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.900000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.900000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.900315000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 8.900315000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 8.900315000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 9.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT 
- -t 9.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
h -t 9.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
+ -t 9.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT 
- -t 9.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT
h -t 9.100000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 81 -k AGT
+ -t 9.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT 
- -t 9.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT
h -t 9.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT
+ -t 9.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 83 -k AGT 
- -t 9.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 83 -k AGT
h -t 9.300000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 83 -k AGT
+ -t 9.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 84 -k AGT 
- -t 9.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 84 -k AGT
h -t 9.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 84 -k AGT
+ -t 9.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 85 -k AGT 
- -t 9.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 85 -k AGT
h -t 9.500000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 85 -k AGT
+ -t 9.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 86 -k AGT 
- -t 9.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 86 -k AGT
h -t 9.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 86 -k AGT
+ -t 9.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 87 -k AGT 
- -t 9.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 87 -k AGT
h -t 9.700000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 87 -k AGT
+ -t 9.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 88 -k AGT 
- -t 9.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 88 -k AGT
h -t 9.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 88 -k AGT
+ -t 9.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 89 -k AGT 
- -t 9.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 89 -k AGT
h -t 9.900000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 89 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 90 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 90 -k AGT
h -t 10.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 90 -k AGT
